#:import hex kivy.utils.get_color_from_hex
<UIScreenManager>:
    id:sm
    LogChooser:
        id:chooser
        name: 'logchooser'
    ProcessOutput:
        name: 'logprocess'
        id:process

<LogChooser>:
    FloatLayout:
        id:box0
        padding:5
        Button:
            text: "1.     Choose Log"
            size_hint: 0.2, 0.19
            pos_hint: {'left': 1, 'top':1}
            on_release:
                app.root.ids.chooser.show_select()
        Label:
            id: selectedlog
            text: ''
            size_hint: 0.8, 0.19
            pos_hint: {'right': 1, 'top':1}
            canvas.before:
                Color:
                    rgba: 0.5, 0.5, 0.5,0.7
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: '2.     Find Temp Data'
            size_hint: 0.2, 0.49
            pos_hint: {'left': 1, 'top':0.8}
            canvas.before:
                Color:
                    rgba: hex('#055199')
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: 'Option 1:  Auto Find Temp Data'
            size_hint: 0.38, 0.09
            pos_hint: {'x': 0.21, 'y':0.71}
            canvas.before:
                Color:
                    rgba:hex('#055199')
                Rectangle:
                    pos:self.pos
                    size:self.size
        CheckBox:
            id:autotemp
            size_hint: 0.38, 0.09
            pos_hint: {'x': 0.21, 'y':0.62}
            group:'tempcheck'
            active: True
            on_active:
                root.ids.manbutton.disabled = True
                root.ids.tempstr.text = 'Auto\nSame Directory as Log'
            canvas.before:
                Color:
                    rgba:hex('#055199')
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: 'Option 2:  Manual Select Temp Data'
            size_hint: 0.38, 0.09
            pos_hint: {'x': 0.21, 'y':0.5}
            canvas.before:
                Color:
                    rgba: hex('#055199')
                Rectangle:
                    pos:self.pos
                    size:self.size
        CheckBox:
            id:mantemp
            size_hint: 0.38, 0.09
            pos_hint: {'x': 0.21, 'y':0.41}
            group:'tempcheck'
            on_active:
                app.root.ids.chooser.manual_temp()
                root.auto_temp = False
            canvas.before:
                Color:
                    rgba: hex('#055199')
                Rectangle:
                    pos:self.pos
                    size:self.size
        Button:
            id:manbutton
            text: "Choose\nTemp Data"
            size_hint: 0.38, 0.1
            pos_hint: {'x': 0.21, 'top':0.41}
            disabled: True
            on_release:
                app.root.ids.chooser.show_temp()
        Label:
            text:'Temperature Data\nImport Setting Details'
            size_hint: 0.4, 0.09
            pos_hint: {'x': 0.6, 'y':0.71}
            canvas.before:
                Color:
                    rgba: hex('#055199')
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id:tempstr
            text: 'Auto\nSame Directory as Log'
            size_hint: 0.4, 0.39
            pos_hint: {'x': 0.6, 'y':0.31}
            canvas.before:
                Color:
                    rgba: hex('#055199')
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: '3.     Enter Temperature\nVisualization\nFrequency\n(Integer e.g., 10, 20)'
            size_hint: 0.4, 0.2
            pos_hint: {'x': 0, 'top':0.3}
            canvas.before:
                Color:
                    rgba: hex('#5d317d')
                Rectangle:
                    pos:self.pos
                    size:self.size
        TextInput:
            id:tempstp
            text: "20"
            size_hint: 0.6, 0.2
            pos_hint:{'x':0.4, 'y': 0.1}
        Button:
            text: "Read Log"
            size_hint: 1, 0.1
            background_color: hex('#21db53')
            on_release:
                app.root.ids.chooser.pass_settings()
<ProcessOutput>:
    StackLayout:
        orientation:'lr-tb'
        Label:
            id: statustext
            text: "Status Text"
            size_hint: 1, 0.1
            pos_hint: {"left": 1, "top":1}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        ProgressBar:
            id:status
            max:100
            value:50
            size_hint: 1, 0.1
        Label:
            text: 'XML'
            size_hint: 0.1, 0.05
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: 'Cycle'
            size_hint: 0.1, 0.05
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: 'Cycle Type'
            size_hint: 0.3, 0.05
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: 'Segment'
            size_hint: 0.42, 0.05
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: 'XMLs'
            size_hint: 0.08, 0.05
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        RV:
            id: rv
            viewclass: 'DoubleLabel'
            bar_width: 10
            bar_color: 0, 0, 1, 1
            bar_inactive_color: 0.2, 0.2, 0.2, 1
            scroll_type: ['bars']
            size_hint: 0.55, 0.55
            RecycleBoxLayout:
                multiselect:False
                default_size: None, dp(35)
                default_size_hint: 1, None
                size_hint_y: None
                height: self.minimum_height
                orientation: 'vertical'

        SegRV:
            id:segrv
            viewclass: 'SelectableLabel'
            size_hint: 0.45, 0.55
            SelectableRecycleBoxLayout:
                multiselect:False
                default_size: None, dp(35)
                default_size_hint: 1, None
                size_hint_y: None
                height: self.minimum_height
                orientation: 'vertical'
        Button:
            id: runreport
            text: "Output Summary Report of Selected Log Segment"
            size_hint: 0.55, 0.1
            disabled: True
            background_color: hex('#4ecf5b')
            on_release:
                app.root.ids.process.output_runreport()
        Button:
            id: cyclesheets
            disabled: True
            text: "Output Individual Report for Each Cycle"
            size_hint: 0.45, 0.1
            background_color: hex('#1ba5c4')
            on_release:
                app.root.ids.process.output_cyclesheets()
        Button:
            text: "Reset to work on a New Log"
            size_hint: 1, 0.1
            background_color: hex('#ebd426')
            on_release:
                app.root.ids.process.reset_app_newlog()
                app.root.transition.direction = "left"
                app.root.transition.duration = 0.1
                app.root.current = "logchooser"


<SelectableLabel>:
    # Draw a background to indicate selection
    canvas.before:
        Color:
            rgba: (0, 0, 255, 0.6) if self.selected else (0, 0, 0, 1)
        Rectangle:
            pos: self.pos
            size: self.size
    pos: self.pos
    size: self.size
    Label:
        id: seg_label
        text: ''
        size_hint: 0.75, 0.05
    Label:
        id: relevxml_label
        text: ''
        size_hint: 0.25, 0.05

<DoubleLabel>:
    canvas.before:
        Color:
            rgba: (0.35, 0.35, 0.35, 1)
        Rectangle:
            pos: self.pos
            size: self.size
    pos: self.pos
    size: self.size
    Label:
        id: xml_label
        text: ''
        size_hint: 0.18, 0.05
    Label:
        id: cyc_label
        text: ''
        size_hint: 0.18, 0.05
    Label:
        id: typ_label
        text: ''
        size_hint: 0.64, 0.05


<LogSelectDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserIconView:
            id: filechooser
            path: root.location
            on_selection: text_input.text = self.selection and self.selection[0] or ''

        TextInput:
            id: text_input
            size_hint_y: None
            height: 30
            multiline: False

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: app.root.ids.chooser.dismiss_popup()

            Button:
                text: "Choose Log"
                on_release:
                    app.root.ids.chooser.select(filechooser.selection)


<TempSelectDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserIconView:
            id: filechooser
            path: root.location
            multiselect: True
            on_selection: text_input.text = self.selection and self.selection[0] or ''

        TextInput:
            id: text_input
            size_hint_y: None
            height: 30
            multiline: False

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: app.root.ids.chooser.dismiss_popup()

            Button:
                text: "Choose Temp Files"
                on_release:
                    app.root.ids.chooser.temp(filechooser.selection)
